<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListarHospitais">

    <CheckBox
        android:id="@+id/listHosp1"
        android:layout_width="332dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Hospital 1" />

    <CheckBox
        android:id="@+id/listHosp2"
        android:layout_width="334dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"
        android:text="Hospital 2" />

    <CheckBox
        android:id="@+id/listHosp3"
        android:layout_width="338dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="201dp"
        android:text="Hospital 3" />

    <CheckBox
        android:id="@+id/listHosp4"
        android:layout_width="334dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="156dp"
        android:text="Hospital 4" />

    <Button
        android:id="@+id/bntSelecionarHosp"
        android:layout_width="318dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:onClick="atualhospitais"
        android:text="Selecionar Hospital" />


</RelativeLayout>